# MagicOnionInDocker

./: MagicOnionInDocker.ServiceDefinition.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MagicOnionInDocker.HttpGateway/: Dockerfile  MagicOnionInDocker.HttpGateway.csproj  Program.cs  Startup.cs
MagicOnionInDocker.HttpGateway/Properties/: launchSettings.json
MagicOnionInDocker.Server/: Dockerfile  MagicOnionInDocker.Server.csproj  MyFirstService.cs  Program.cs
MagicOnionInDocker.ServiceDefinition/: Class1.cs  IMyFirstService.cs  MagicOnionInDocker.ServiceDefinition.csproj  MagicOnionInDocker.ServiceDefinition.xml
